# GatoJuego

./: .editorconfig  .gitignore  .releaserc.json  GatoQueque.sln  README.md  package-lock.json  package.json  setup_git_hooks.ps1
.github/workflows/: Code Format Check.yml  Version and Release.yml
GatoQueque.GatoJuego/: GatoQueque.GatoJuego.csproj  GlobalUsings.cs  Program.cs
GatoQueque.GatoJuego/Core/: GameService.cs
GatoQueque.GatoJuego/Core/Assets/: AssetLoadException.cs  DependencyInjection.cs  Texture.cs  TextureIndex.cs
GatoQueque.GatoJuego/Core/Content/: BiomeDescriptorIndex.cs  DependencyInjection.cs  TowerCategoryIndex.cs  TowerDescriptorIndex.cs
GatoQueque.GatoJuego/Core/World/: BiomeDescriptor.cs  Cell.cs  Grid.cs  PathCell.cs  PathDirection.cs  Tower.cs  TowerCategory.cs  TowerCell.cs  TowerDescriptor.cs
GatoQueque.GatoJuego/Shared/Logging/: DefaultLogger.cs  DefaultLoggerProvider.cs  DependencyInjection.cs
GatoQueque.GatoJuego/Shared/Types/: Option.cs
