<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PredefinedCulturesOnly>false</PredefinedCulturesOnly>
		<PublishAot>false</PublishAot>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<OutputType>Exe</OutputType>

		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<CodeAnalysisRuleSet>../stylecop.ruleset</CodeAnalysisRuleSet>
		<WarningLevel>4</WarningLevel>
		<NoWarn>1701;1702;RS1035</NoWarn>
		<RootNamespace>GatoQueque.GatoJuego</RootNamespace>
	</PropertyGroup>

	<Target Name="UpdateVersion">
	<Message Text="Updating version to $(Version)" Importance="high"/>
	<XmlPoke XmlInputPath="$(MSBuildProjectFullPath)"
			Query="/Project/PropertyGroup/Version"
			Value="$(Version)" />
	</Target>

	<Target Name="SetupGitHooks" BeforeTargets="Restore">
		<Message Text="Configuring git hooks" Importance="high" />
		<Exec Command="powershell -File ../setup_git_hooks.ps1" />
	</Target>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Shared\" />
	</ItemGroup>
</Project>
